<import src='/pages/template/top/top.wxml' />
<cu-custom bgColor="bg-gradual-purple"  isBack="true">
  <view slot="content">首页</view>
  <view slot="backText">返回</view>
  
</cu-custom>

<!-- 搜索框 -->
<search />

<!-- 轮播图 -->
<view class="margin">
  <component-swiper id="swiper" swiperList="{{swiperList}}" />

</view>

<!-- icon列表 -->
<component-good-bar goodBarData="{{goodBarData}}" />
<!-- 通知栏 -->
<view class="margin-top ">
  <i-notice-bar icon="systemprompt" loop>
    欢迎来到拜城信息网～～～～～
</i-notice-bar>
</view>

<!-- 中间bar -->
<!-- <scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-pink cur':''}}" wx:for="{{tabList}}" wx:key wx:item="man" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view> -->

<!-- 列表 -->
<view class="">
  <block wx:for="{{goodsList}}">
    <good-item goods="{{item}}"/>
  </block>
</view>




<!-- <view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view> -->