<!--pages/component/swiper/swiper.wxml-->
<swiper  class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item bindtap="picPicter" wx:for="{{swiperList}}" wx:key data-index="{{index}}">
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" style="width:100%;"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
