<!--pages/component/avatar/avatar.wxml-->
<!-- <view class="cu-card dynamic bg-blue" >
  <view class="cu-item shadow" >
    <view class="cu-list menu-avatar">
      <view class="cu-item" bindtap="aboutUser">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-red">凯尔</view>
            <view class="text-gray text-sm flex justify-between">
              2019年12月3日
            </view>
          </view>
          <view class="cuIcon-roundcheckfill text-green padding-lg"></view>
          <view class="cuIcon-peoplefill text-blue padding-lg"></view>
          <view class="cuIcon-right"></view>
        </view>
      </view>
      <view class="flex flex-wrap">
        <view class="basis-sm  margin-xs  radius text-xs" wx:for="{{4}}">
          <text class="text-gray">手机号</text>
          <text class="text-black text-bold">17200000000</text>
        </view>
      </view>
    </view>
    
  </view> -->

<view class="cu-list bg-{{bgColor}}"  style="height:400rpx; ">
  <!-- <view  wx:if="{{!hasUserInfo && canIUse}}" class="text-center padding-top-lg">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
  </view> -->
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
  
  <view wx:else class="cu-item flex padding-top">
    <view class="flex-sub ">
      <!-- <view class="cu-avatar round xl margin " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view> -->
      <view class="round margin" style="overflow: hidden;">
        <open-data  type="userAvatarUrl"></open-data>
      </view>
      
    </view>
    
    <view class="cu-chat  justify-center flex-treble">
      <!-- <text class="text-xl">测试</text> -->
      <!-- <text class="margin-top-xs">{{userInfo.nickName}}</text> -->
      <open-data type="userNickName"></open-data>
    </view>
    <view wx:if="{{who}}" class="flex-sub flex align-start" >
      <view class="padding margin-left flex" bindtap="setting">
        <view class="cuIcon-settings  text-xs text-white"></view>
        <!-- <text class="bg-white text-xs text-blue ">实名认证</text> -->
      </view>
    </view>
    <view wx:else class="flex-sub flex align-end" >
      <view class="padding-xs flex margin-right-xs">
        <view class="cuIcon-peoplefill bg-white text-xs text-blue"></view>
        <text class="bg-white text-xs text-blue ">实名认证</text>
      </view>
    </view>
  </view>

</view>









<!-- <view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            2019年12月3日
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
  </view>
</view> -->
