<!--pages/detail/detail.wxml-->
<import src="../template/scroll-good/scroll-good.wxml"/>
<!-- <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="true"> -->
<cu-custom bgColor="bg-gradual-purple" isBack="true">
  <view slot="content">详情页</view>
  <view slot="backText">返回</view>
  
</cu-custom>

<view class="continer">
  <view wx:if="{{goods.productImgs&&goods.productImgs.length>1}}" class="swiper padding-xs">
    <component-swiper id="component-swiper" swiperList="{{goods.productImgs}}"></component-swiper>
  </view>
  <!-- <view class="conten">
    <view class="title">标题</view>
    <view class="price-watch">
      <view class="price">￥27000</view>
      <view class="watch">175人想要|885次浏览</view>
    </view>
    
  </view> -->

  <view class="padding-top-xs text-left">
    <view class="padding-xs-lr bg-white">
      <view class="solid-bottom padding">
        <view class="text">{{goods.title}}</view>
      </view>
      <view class="flex justify-between">
        <view class="padding text-time  ">{{goods.lastEditTime}}</view>
        <view class="text-right padding">175人想要 | 525次浏览</view>
      </view> 
    </view>
  </view>
  <!-- 基本内容 -->
  <!-- <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">基本信息</text>
    </view>
  </view>
  <view class="padding bg-white">
    <view class="flex flex-wrap">
      <view class="basis-sm  margin-xs  radius text-xs" wx:for="{{8}}">
        <text class="text-gray">面积：</text>
        <text class="text-black text-bold">62平方</text>
      </view>
    </view>
  </view> -->

  <!-- 优点 -->
  <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">优点</text>
    </view>
  </view>
  <view class=" bg-white padding-sx flex flex-wrap">
    <view class="padding-xs" wx:for="{{goods.productTags}}" wx:key >
      <view class="cu-tag bg-{{item.bgColor}} light round">{{item.name}}</view>
    </view>
  </view>
    <!-- 详情 -->
  <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">详情</text>
    </view>
  </view>
  <view class="bg-white">
    <view class="text-content  text-left padding">{{goods.description}}</view>
  </view>
  <!-- 关于卖家 -->
  <!-- <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">关于卖家</text>
    </view>
  </view> -->
  <!-- 头像 -->
  <!-- <view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow" style="margin-top:10rpx; margin-bottom:0;">
    <view class="cu-list menu-avatar">
      <view class="cu-item" bindtap="aboutUser">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view>凯尔</view>
            <view class="text-gray text-sm flex justify-between">
              2019年12月3日
            </view>
          </view>
          <view class="cuIcon-roundcheckfill text-green padding-lg"></view>
          <view class="cuIcon-peoplefill text-blue padding-lg"></view>
          <view class="cuIcon-right"></view>
        </view>
      </view>
      <view class="flex flex-wrap">
        <view class="basis-sm  margin-xs  radius text-xs" wx:for="{{4}}">
          <text class="text-gray">手机号</text>
          <text class="text-black text-bold">17200000000</text>
        </view>
      </view>
    </view>
    
  </view> -->
  <!-- 近期发布的信息 -->
  <!-- <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">近期发布的信息</text>
    </view>
  </view> -->
  <!-- <view>
    <template is="scroll-good" data="{{bgImg:bgImg}}"/>
  </view> -->
  <!-- 相似信息 -->
  <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">相似信息</text>
    </view>
  </view>
  <!-- 商品列表 -->
<view class="">
  <block wx:for="{{recommendList}}">
    <good-item goods="{{item}}" />
  </block>
</view>

  <!-- 互动 -->
  <!-- <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-titles text-red"></text>
      <text class="text-black text-bold text-lg">互动</text>
    </view>
  </view>
  <component-comment></component-comment> -->

  <!-- t底部菜单 -->

  <component-tabbar phone="{{goods.contactPhone}}" />

</view>
