

<view class="cu-list grid col-4 {{gridBorder?'':'no-border'}}">
  <view bindtap="clickTab" class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
    <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
    <view class="text-black">{{item.name}}</view>
  </view>
</view>

