<template name="list">
  <view class="cu-list grid col-2">
    <view class="cu-card dynamic {{isCard?'no-card':''}}" wx:for="{{3}}" wx:for-index="index2" >
      <view class="cu-item shadow good-item" data-index="{{index2}}" bindtap="chickGood">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{bgImg}});"></view>
            <view class="content flex-sub">
              <view>凯尔</view>
              <view class="text-gray text-xs flex justify-between">
                2019年12月3日
              </view>
            </view>
          </view>
        </view>
        
        <navigator url="/pages/detail/detail?id=5" class="grid flex-sub {{isCard?'col-3 grid-square':'col-1'}}">
          <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{bgImg}});" wx:for="{{isCard?9:1}}" wx:key="{{index}}"></view>
        </navigator>
        <view class="text-left text-xs title text-cut">
          折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
        </view>
        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
          <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
          <text class="cuIcon-messagefill margin-lr-xs"></text> 30
        </view>
      </view>
    </view>
  </view>
</template>